# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Function
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Function/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Function


#############################################
# Order-only phony target for Function

build cmake_object_order_depends_target_Function: phony || .

build CMakeFiles/Function.dir/main.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/main.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem1.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem1.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem2.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem2.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem3.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem3.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem4.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem4.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem5.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem5.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem6.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem6.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem7.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem7.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem8.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem8.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem9.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem9.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem10.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem10.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem11.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem11.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir

build CMakeFiles/Function.dir/Problem12.c.obj: C_COMPILER__Function_unscanned_Debug D$:/Function/Problem12.c || cmake_object_order_depends_target_Function
  DEP_FILE = CMakeFiles\Function.dir\Problem12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Function.dir
  OBJECT_FILE_DIR = CMakeFiles\Function.dir


# =============================================================================
# Link build statements for EXECUTABLE target Function


#############################################
# Link the executable Function.exe

build Function.exe: C_EXECUTABLE_LINKER__Function_Debug CMakeFiles/Function.dir/main.c.obj CMakeFiles/Function.dir/Problem1.c.obj CMakeFiles/Function.dir/Problem2.c.obj CMakeFiles/Function.dir/Problem3.c.obj CMakeFiles/Function.dir/Problem4.c.obj CMakeFiles/Function.dir/Problem5.c.obj CMakeFiles/Function.dir/Problem6.c.obj CMakeFiles/Function.dir/Problem7.c.obj CMakeFiles/Function.dir/Problem8.c.obj CMakeFiles/Function.dir/Problem9.c.obj CMakeFiles/Function.dir/Problem10.c.obj CMakeFiles/Function.dir/Problem11.c.obj CMakeFiles/Function.dir/Problem12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Function.exe
  TARGET_IMPLIB = libFunction.dll.a
  TARGET_PDB = Function.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem1


#############################################
# Order-only phony target for Problem1

build cmake_object_order_depends_target_Problem1: phony || .

build CMakeFiles/Problem1.dir/Problem1.c.obj: C_COMPILER__Problem1_unscanned_Debug D$:/Function/Problem1.c || cmake_object_order_depends_target_Problem1
  DEP_FILE = CMakeFiles\Problem1.dir\Problem1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem1.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem1


#############################################
# Link the executable Problem1.exe

build Problem1.exe: C_EXECUTABLE_LINKER__Problem1_Debug CMakeFiles/Problem1.dir/Problem1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem1.exe
  TARGET_IMPLIB = libProblem1.dll.a
  TARGET_PDB = Problem1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem2


#############################################
# Order-only phony target for Problem2

build cmake_object_order_depends_target_Problem2: phony || .

build CMakeFiles/Problem2.dir/Problem2.c.obj: C_COMPILER__Problem2_unscanned_Debug D$:/Function/Problem2.c || cmake_object_order_depends_target_Problem2
  DEP_FILE = CMakeFiles\Problem2.dir\Problem2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem2


#############################################
# Link the executable Problem2.exe

build Problem2.exe: C_EXECUTABLE_LINKER__Problem2_Debug CMakeFiles/Problem2.dir/Problem2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem2.exe
  TARGET_IMPLIB = libProblem2.dll.a
  TARGET_PDB = Problem2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem3


#############################################
# Order-only phony target for Problem3

build cmake_object_order_depends_target_Problem3: phony || .

build CMakeFiles/Problem3.dir/Problem3.c.obj: C_COMPILER__Problem3_unscanned_Debug D$:/Function/Problem3.c || cmake_object_order_depends_target_Problem3
  DEP_FILE = CMakeFiles\Problem3.dir\Problem3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem3.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem3


#############################################
# Link the executable Problem3.exe

build Problem3.exe: C_EXECUTABLE_LINKER__Problem3_Debug CMakeFiles/Problem3.dir/Problem3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem3.exe
  TARGET_IMPLIB = libProblem3.dll.a
  TARGET_PDB = Problem3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem4


#############################################
# Order-only phony target for Problem4

build cmake_object_order_depends_target_Problem4: phony || .

build CMakeFiles/Problem4.dir/Problem4.c.obj: C_COMPILER__Problem4_unscanned_Debug D$:/Function/Problem4.c || cmake_object_order_depends_target_Problem4
  DEP_FILE = CMakeFiles\Problem4.dir\Problem4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem4.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem4


#############################################
# Link the executable Problem4.exe

build Problem4.exe: C_EXECUTABLE_LINKER__Problem4_Debug CMakeFiles/Problem4.dir/Problem4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem4.exe
  TARGET_IMPLIB = libProblem4.dll.a
  TARGET_PDB = Problem4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem5


#############################################
# Order-only phony target for Problem5

build cmake_object_order_depends_target_Problem5: phony || .

build CMakeFiles/Problem5.dir/Problem5.c.obj: C_COMPILER__Problem5_unscanned_Debug D$:/Function/Problem5.c || cmake_object_order_depends_target_Problem5
  DEP_FILE = CMakeFiles\Problem5.dir\Problem5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem5.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem5


#############################################
# Link the executable Problem5.exe

build Problem5.exe: C_EXECUTABLE_LINKER__Problem5_Debug CMakeFiles/Problem5.dir/Problem5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem5.exe
  TARGET_IMPLIB = libProblem5.dll.a
  TARGET_PDB = Problem5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem6


#############################################
# Order-only phony target for Problem6

build cmake_object_order_depends_target_Problem6: phony || .

build CMakeFiles/Problem6.dir/Problem6.c.obj: C_COMPILER__Problem6_unscanned_Debug D$:/Function/Problem6.c || cmake_object_order_depends_target_Problem6
  DEP_FILE = CMakeFiles\Problem6.dir\Problem6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem6.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem6


#############################################
# Link the executable Problem6.exe

build Problem6.exe: C_EXECUTABLE_LINKER__Problem6_Debug CMakeFiles/Problem6.dir/Problem6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem6.exe
  TARGET_IMPLIB = libProblem6.dll.a
  TARGET_PDB = Problem6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem7


#############################################
# Order-only phony target for Problem7

build cmake_object_order_depends_target_Problem7: phony || .

build CMakeFiles/Problem7.dir/Problem7.c.obj: C_COMPILER__Problem7_unscanned_Debug D$:/Function/Problem7.c || cmake_object_order_depends_target_Problem7
  DEP_FILE = CMakeFiles\Problem7.dir\Problem7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem7.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem7


#############################################
# Link the executable Problem7.exe

build Problem7.exe: C_EXECUTABLE_LINKER__Problem7_Debug CMakeFiles/Problem7.dir/Problem7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem7.exe
  TARGET_IMPLIB = libProblem7.dll.a
  TARGET_PDB = Problem7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem8


#############################################
# Order-only phony target for Problem8

build cmake_object_order_depends_target_Problem8: phony || .

build CMakeFiles/Problem8.dir/Problem8.c.obj: C_COMPILER__Problem8_unscanned_Debug D$:/Function/Problem8.c || cmake_object_order_depends_target_Problem8
  DEP_FILE = CMakeFiles\Problem8.dir\Problem8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem8.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem8.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem8


#############################################
# Link the executable Problem8.exe

build Problem8.exe: C_EXECUTABLE_LINKER__Problem8_Debug CMakeFiles/Problem8.dir/Problem8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem8.exe
  TARGET_IMPLIB = libProblem8.dll.a
  TARGET_PDB = Problem8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem9


#############################################
# Order-only phony target for Problem9

build cmake_object_order_depends_target_Problem9: phony || .

build CMakeFiles/Problem9.dir/Problem9.c.obj: C_COMPILER__Problem9_unscanned_Debug D$:/Function/Problem9.c || cmake_object_order_depends_target_Problem9
  DEP_FILE = CMakeFiles\Problem9.dir\Problem9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem9.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem9


#############################################
# Link the executable Problem9.exe

build Problem9.exe: C_EXECUTABLE_LINKER__Problem9_Debug CMakeFiles/Problem9.dir/Problem9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem9.exe
  TARGET_IMPLIB = libProblem9.dll.a
  TARGET_PDB = Problem9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem10


#############################################
# Order-only phony target for Problem10

build cmake_object_order_depends_target_Problem10: phony || .

build CMakeFiles/Problem10.dir/Problem10.c.obj: C_COMPILER__Problem10_unscanned_Debug D$:/Function/Problem10.c || cmake_object_order_depends_target_Problem10
  DEP_FILE = CMakeFiles\Problem10.dir\Problem10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem10.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem10.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem10


#############################################
# Link the executable Problem10.exe

build Problem10.exe: C_EXECUTABLE_LINKER__Problem10_Debug CMakeFiles/Problem10.dir/Problem10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem10.exe
  TARGET_IMPLIB = libProblem10.dll.a
  TARGET_PDB = Problem10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem11


#############################################
# Order-only phony target for Problem11

build cmake_object_order_depends_target_Problem11: phony || .

build CMakeFiles/Problem11.dir/Problem11.c.obj: C_COMPILER__Problem11_unscanned_Debug D$:/Function/Problem11.c || cmake_object_order_depends_target_Problem11
  DEP_FILE = CMakeFiles\Problem11.dir\Problem11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem11.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem11.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem11


#############################################
# Link the executable Problem11.exe

build Problem11.exe: C_EXECUTABLE_LINKER__Problem11_Debug CMakeFiles/Problem11.dir/Problem11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem11.exe
  TARGET_IMPLIB = libProblem11.dll.a
  TARGET_PDB = Problem11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem12


#############################################
# Order-only phony target for Problem12

build cmake_object_order_depends_target_Problem12: phony || .

build CMakeFiles/Problem12.dir/Problem12.c.obj: C_COMPILER__Problem12_unscanned_Debug D$:/Function/Problem12.c || cmake_object_order_depends_target_Problem12
  DEP_FILE = CMakeFiles\Problem12.dir\Problem12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem12.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem12.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem12


#############################################
# Link the executable Problem12.exe

build Problem12.exe: C_EXECUTABLE_LINKER__Problem12_Debug CMakeFiles/Problem12.dir/Problem12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem12.exe
  TARGET_IMPLIB = libProblem12.dll.a
  TARGET_PDB = Problem12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Function\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Function\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Function -BD:\Function\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Function: phony Function.exe

build Problem1: phony Problem1.exe

build Problem10: phony Problem10.exe

build Problem11: phony Problem11.exe

build Problem12: phony Problem12.exe

build Problem2: phony Problem2.exe

build Problem3: phony Problem3.exe

build Problem4: phony Problem4.exe

build Problem5: phony Problem5.exe

build Problem6: phony Problem6.exe

build Problem7: phony Problem7.exe

build Problem8: phony Problem8.exe

build Problem9: phony Problem9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Function/cmake-build-debug

build all: phony Function.exe Problem1.exe Problem2.exe Problem3.exe Problem4.exe Problem5.exe Problem6.exe Problem7.exe Problem8.exe Problem9.exe Problem10.exe Problem11.exe Problem12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Function/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Function/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
